language: r

sudo: required

before_install:
  cd ./rangeBuilder

r_binary_packages:
  - alphahull
  - stringi
  - rgeos
  - sp
  - raster
  - rgdal

r_packages:
  - covr

after_success:
  - Rscript -e 'library(covr); coveralls()'